<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:text="@string/title_home_news_and_announcement"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    <ProgressBar android:id="@+id/pbNews"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ListView android:id="@+id/lvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"></ListView>
    </LinearLayout>
