<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Route: SSS Village - Cubao"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Number Of Queue"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvNumberQueue"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="50sp" />

                            <Button
                                android:id="@+id/btnQueue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Queue" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="147dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Current Queue"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvCurrentQueue"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="50sp" />

                            <Button
                                android:id="@+id/btnViewQueue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View Schedule" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
